{
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "child-process-promise": "^2.2.1",
    "https-proxy-agent": "^2.2.1",
    "node-fetch": "^2.3.0"
  },
  "name": "get-product-name",
  "version": "1.7.2",
  "description": "Get a product's name from its URL",
  "scripts": {
    "lint": "xo",
    "test": "mocha --bail",
    "testfor": "mocha --bail --grep"
  },
  "main": "index.js",
  "repository": "https://gitlab.com/wingysam/get-product-name",
  "author": "Wingysam",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": 2,
    "rules": {
      "no-await-in-loop": "off",
      "curly": [
        "warn",
        "multi"
      ],
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "unicorn/filename-case": [
        "on",
        {
          "case": "camelCase"
        }
      ]
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "rules": {
          "no-undef": "off",
          "prefer-arrow-callback": "off",
          "max-nested-callbacks": "off"
        }
      }
    ]
  }
}
